<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            position: relative;
        }
    </style>
</head>
<body>
    <div style="width: 100px;height:50px;" id="a"></div>
    <script type="module">
        import * as chart from './mini-chart.js'
        console.log(chart)
        fetch('https://push2.eastmoney.com/api/qt/stock/trends2/get?secid=1.000001&fields1=f1%2Cf2%2Cf3%2Cf4%2Cf5%2Cf6%2Cf7%2Cf8%2Cf9%2Cf10%2Cf11%2Cf12%2Cf13&fields2=f51%2Cf53%2Cf56%2Cf58&iscr=0&iscca=0&ndays=1%2C5&callback=abc').then(r=>r.json()).then(d=>{
            const a = chart.miniChart(d.data.trends.map(a=>a.split(',')[1]).join(','), d.data.prePrice, {
                market: 'ab', 
                status: 'same',
                w: 100,
                h: 50,
             })
             document.getElementById('a').innerHTML =a;
            console.log(a)
        })
    </script>
</body>
</html>